#top {
    display: flex;
    flex-direction: row;
    margin-top: 6%;
    justify-content: space-evenly;
    width: 100%;
}

#a {

    border-radius: 33px;
    width: 55%;
    height: 320px;
    position: relative;
    background-image: url('../../../assets/images/בועת\ דיבור.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#cm {
    color: #FFF;
    font-size: 450%;
    font-family: Anomalia ML v2 AAA;
    width: 100%;
    height: 250px;
    background-color: #4c4c49;
    border-radius: 33px;
    padding-left: 8%;
    padding-right: 60%;
}

#e {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 32%;
    height: 250px;
    border-radius: 33px;
    background: rgba(255, 204, 15, 1);

}

#smily {

    background-image: url('../../../assets/images/סמיילי\ מספרים\ עלינו.png');
    background-repeat: no-repeat;
    background-size: 65%;
    background-position: bottom;
    width: 80%;
    height: 90%;
    margin-right: -10%;


}

#d {
    width: 0.8%;
    height: 61px;
    top: 560px;
    left: 877px;
    rotate: 90;
    background-color: #ffffff;
}

#cards {
    margin-top: 7%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 100%;
    margin-left: 5%;
}

.dark-icon {
    width: 23%;
    height: 10%;
    ;
    margin-top: 5%;
    margin-bottom: 8%;
    background-image: url('../../../assets/images/מרחאות\ כתום\ כהה.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.light-icon {
    width: 23%;
    height: 10%;

    margin-top: 5%;
    margin-bottom: 8%;
    background-image: url('../../../assets/images/מרחאות\ כתום.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.kl {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 350px;
    border-radius: 60px;
    background-color: rgba(250, 246, 243, 0.50);
    padding: 16px;
    margin: 3%;
    padding-left: 8%;
}

#name {
    flex-grow: 0.8;
    font-size: 130%;
    font-family: Ploni ML v2 AAA;
    color: rgb(76, 76, 73);
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
    height: 47%;
    font-style: normal;
    font-weight: 400;
}

#name1 {
    flex-grow: 0.8;
    color: rgb(76, 76, 73);
    overflow: hidden;
    text-overflow: ellipsis;
    display: none;
    width: 0%;
    height: 0%;
    font-style: normal;
    font-weight: 400;
}

#hoverWindow {
    position: absolute;
    font-size: 140%;
    width: 20%;
    height: min-content;
    background-color: #faf2f2e8;

    border: 1px solid rgba(255, 204, 15, 1);
    border-radius: 66px;
    padding: 18px;

    display: none;
}

#name:hover+#hoverWindow {

    display: block;
}

#from {
    font-size: 90%;
    font-family: Ploni ML v2 AAA;
}

@media (max-width: 900px) {

    #a {
        width: 90%;
        height: 200px;
    }

    #cm {
        font-size: 320%;
        height: 150px;
        padding: 5%;
    }

    #e {
        width: 0%;

    }

    #name {
        font-size: 130%;
    }

    #cards {
        margin-top: 0%;
        grid-template-columns: repeat(2, 1fr);
    }

    .kl {
        height: 320px;
    }

    .dark-icon {
        width: 20%;
    }

    .light-icon {
        width: 20%;
    }

    #from {
        font-size: 80%;
    }
}

@media (max-width: 540px) {
    .dark-icon {
        width: 10%;
        height: 18px;
        margin-top: 5%;
        margin-bottom: 3%;
    }

    .light-icon {
        width: 10%;
        height: 18px;
        margin-top: 5%;
        margin-bottom: 3%;
    }

    .kl {
        width: 95%;
        height: min-content;
        border-radius: 33px;
    }

    #a {
        width: 90%;
        height: 120px;
    }

    #cm {
        font-size: 250%;
        padding: 5%;
        height: 100px;
    }

    #cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    #top {
        margin-top: 4%;
        width: 100%;
        height: 120px;
    }

    #name {

        display: none;
        width: 100%;
        height: fit-content;
    }

    #name1 {

        display: block;
        width: 80%;
        height: fit-content;

    }

}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}