.tit {
    width: 80%;
    height: 40%;
    direction: rtl;
    padding-left: 10%;
    padding-bottom: 5%;
    display: flex;
    margin-top: 6%;
}

.sce {
    width: 80%;
    background-color:
        rgba(76, 76, 73, 1);
    border-radius: 60px;
    color: rgba(255, 255, 255, 1);
    font-family: 'PloniBlack';
    text-align: center;
    align-content: center;
    margin-left: 5%;
    height: 225px;
    font-size: 300%;
}

.img {
    display: flex;
    flex-direction: column;
    border-radius: 60px;
    background: #EEE;
    width: 25%;
    background-image: url('../../../assets/images/Group\ 126.png');
    background-size: cover;
    background-size: 150%;
    background-position: 50% 55%;
    background-repeat: no-repeat;
}

.naaz {
    margin-top: -30%;
    margin-right: 7%;
}

.zel {
    margin-top: -23%;
    margin-right: 30%;

}

.table {
    width: 80%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 10%;

}

.headers {
    width: 75%;
    height: 40px;
    display: flex;
    flex-direction: row;
    gap: 1.5%;
    direction: rtl;

    position: absolute;
    transform: translate(0%, -50%);

}

.container {
    direction: rtl;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1%;
    background-color: rgba(255, 204, 15, 1);
    padding: 2%;
    box-sizing: border-box;
    border-radius: 60px;
    flex: 1;
    width: 100%;
    // new
    height: auto;
    transition: height 0.3s;
}

.n {
    height: 100%;
    display: grid;
    gap: 1%;
    padding: 2%;
    flex: 1;
}


.header {
    width: 15%;
    border-radius: 16px;
    background-color: rgba(76, 76, 73, 1);
    font-family: 'PloniUBold';
    font-size: 120%;
    line-height: 200%;
    text-align: center;
    color: rgba(255, 255, 255, 1);

}

.item {
    background-color: rgba(255, 241, 191, 0.48);
    height: 135px;
    border-radius: 10px;
    color:
        rgba(0, 0, 0, 1);
    font-family: 'PloniLight';
    font-size: 100%;
    font-weight: 500;
    line-height: 2;
    text-align: center;
    flex: 1;
    margin-top: 5%;
    margin-bottom: 5%;
}


@media (max-width: 910px) {
    .tit {
        width: 100%;
        padding-left: 7%;

    }

    .img {
        display: none;
    }

    .sce {
        width: 100%;
        height: 120px;
        font-size: 180%;

    }

    .table {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        flex: none;
    }

    .a {
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: center;
        margin-top: 7%;
    }

    .header {
        width: 50%;
        position: absolute;
        transform: translate(0%, -50%);
        height: 5%;
    }

    .container {
        grid-template-columns: none;
        padding: 5%;
        width: 90%;
        border-radius: 30px;
    }

    .item {
        height: fit-content;
        font-size: 100%;
    }

    #t {
        font-size: 150%;
    }


}