.naaz {
    margin-top: -30%;
    margin-right: 7%;
}
.zel {
    margin-top: -23%;
    margin-right: 30%;
}
.myTable {
    width: 70%;
    align-items: center;
    margin: 0 auto;
}
.myheaders {
    width: 93%;
    margin: 0 auto;
    height: 40px;
    display: flex;
    flex-direction: row;
    gap: 2%;
    direction: rtl;
    transform: translate(0%, 50%);
}
.container1 {
    direction: rtl;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2%;
    background-color: rgba(255, 204, 15, 1);
    padding: 2%;
    box-sizing: border-box;
    border-radius: 60px;
    flex: 1;
    width: 100%;
    height: auto;
    transition: height 0.3s;
    padding-left: 4%;
    padding-right: 4%;
}
.n {
    height: 100%;
    display: grid;
    gap: 1%;
    padding: 2%;
    flex: 1;
}
.myHeader {
    width: 14.5%;
    border-radius: 16px;
    background-color: rgba(76, 76, 73, 1);
    font-family: 'PloniUBold';
    font-size: 120%;
    line-height: 200%;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}
.myItem {
    background-color: rgba(255, 241, 191, 0.48);
    height: 50%;
    border-radius: 10px;
    color:
        rgba(0, 0, 0, 1);
    font-family: 'PloniLight';
    font-size: 100%;
    font-weight: 500;
    line-height: 2;
    text-align: center;
    flex: 1;
    margin-top: 5%;
    margin-bottom: 5%;

    &.hasTrainingCustomer {
        background-color: rgb(248, 233, 158);
    }
}

// @media (max-width: 1200px) {
//     .naaz {
//         margin-top: -20%;
//         margin-right: 5%;
//     }
//     .zel {
//         margin-top: -15%;
//         margin-right: 20%;
//     }
//     .myTable {
//         width: 90%;
//     }
//     .myheaders {
//         width: 100%;
//         height: 30px;
//         gap: 1%;
//         transform: translate(0%, 30%);
//     }
//     .container1 {
//         grid-template-columns: repeat(4, 1fr);
//         gap: 1%;
//         padding: 1%;
//     }
//     .n {
//         gap: 0.5%;
//         padding: 1%;
//     }
//     .myHeader {
//         width: 23%;
//         font-size: 100%;
//         line-height: 150%;
//     }
//     .myItem {
//         height: auto;
//         font-size: 90%;
//         margin-top: 3%;
//         margin-bottom: 3%;
//     }
// }


@media (max-width: 1200px) {
    .img {
        width: 50%;
    }
    .naaz {
        margin-top: -20%;
        margin-right: 5%;
    }
    .zel {
        margin-top: -15%;
        margin-right: 20%;
    }
    .myTable {
        width: 90%;
    }
    .myheaders {
        width: 100%;
        height: 30px;
        gap: 1%;
        transform: translate(0%, 30%);
    }
    .container1 {
        grid-template-columns: repeat(4, 1fr);
        gap: 1%;
        padding: 1%;
    }
    .n {
        gap: 0.5%;
        padding: 1%;
    }
    .myHeader {
        width: 23%;
        font-size: 100%;
        line-height: 150%;
    }
    .myItem {
        height: auto;
        font-size: 90%;
        margin-top: 3%;
        margin-bottom: 3%;
    }
}
@media (max-width: 910px) {
    .myTable {
        width: 100%;
    }
    .myheaders {
        display: none;
    }
    .container1 {
        grid-template-columns: 1fr;
        gap: 2%;
    }
    .n {
        grid-template-columns: 1fr;
    }
    .myHeader {
        width: 100%;
        font-size: 120%;
        line-height: 200%;
        text-align: center;
    }
    .myItem {
        width: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
        font-size: 100%;
    }
}


@media (max-width: 910px) {
    .tit {
        width: 100%;
        padding-left: 7%;
    }
    .img {
        display: none;
    }
    .sce {
        width: 100%;
        height: 120px;
        font-size: 180%;
    }
    .myTable {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        flex: none;
    }
    .a {
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: center;
        margin-top: 7%;
        // background-color: aqua;
    }
    .myHeader {
        width: 50%;
        position: absolute;
        transform: translate(0%, -50%);
        height: 5%;
    }
    .container1 {
        grid-template-columns: none;
        padding: 5%;
        width: 90%;
        border-radius: 30px;
    }
    .myItem {
        height: fit-content;
        font-size: 100%;
    }
    #t {
        font-size: 150%;
    }

}





