
#header {
    // width: 50%;
    height: fit-content;
    font-size: 580%;
    font-weight: 500;
    text-align: center;
    // margin-left: 23%;
}

#allcards {
    display: flex;
    flex-wrap: wrap;
    // margin-left: 17%;
    justify-content: center;
    #card {
        width: 18%;
        height: 360px;
        border-radius:60px;
        background-color: rgba(250, 246, 243, 0.50);
        // margin: 2.8%;

        // justify-content: flex-start;
        display: flex;
        flex-direction: column;
         padding: 2%;
    //   padding-left: 3%;
        margin: 3%;
        .dark-icon {
        
            // margin-top: 11%;
            // margin-left: 12%;
            margin-top: 5%;
            margin-bottom: 8%;
            width: 23%;
            height: 10%;
            background-image: url('../../../../assets/images/מרחאות\ ורוד\ בהיר.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .light-icon {
            margin-top: 5%;
            margin-bottom: 8%;
            width: 23%;
            height: 10%;
            background-image: url('../../../../assets/images/מרחאות\ ורוד\ כהה.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #p {
            font-size: 120%;
            height: 68%;

            color: rgba(76, 76, 73, 1);
        overflow: hidden;
        text-overflow: ellipsis;
        width:75%;
        }
        #p:hover {
            overflow: visible;
            /* Show full text on hover */
            white-space: normal;
            /* Allow text to wrap */
        }

        #hoverWindow {
            position: absolute;
            width: 20%;
            height: fit-content;
            background-color: #faf2f2e8;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 999;
             /* Ensure the window appears on top of other content */
            display: none; /* Initially hide the window */
          }
          
          #p:hover + #hoverWindow {
            display: block; /* Show the window when hovering over the element */
          }

        #name {
            justify-self: flex-end;
            font-size: 100%;
            // margin-left: 15%;
            color: rgba(76, 76, 73, 1);
        }

    }
}

#end {
    display: flex;
    flex-direction: row;
    justify-content: center;

    #readmore {
        border-radius: 66px;
        background: var(--, #D91C5C);
        width: 12%;
        background-color: rgb(217, 28, 92, 1);
        color: rgba(250, 246, 243, 1);
        color: var(--, #FAF6F3);
        text-align: center;
        font-size: 185%;
        // line-height: 46px;
        margin: 0.3%;
        margin-right: 6%;
    }

    #link {
        width: 4%;
        // top: 4367.4px;
        // left: 610px;
        transform: rotate(2deg);

        #circle {
            // margin-top: 9%;
            display: flex;
            width: 61%;
            height: 69%;
            // flex-shrink: 0;
            border-radius: 49%;
            border: 2px solid var(--Color-7, #000);
            background: #FFF;
            justify-content: space-around;
            align-items: center;

            #arrow {
                background-image: url('../../../../assets/images/חץ\ לקרא\ עוד.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                width: 66%;
                height: 81%;
            }
        }
    }

}
// }

@media (max-width: 1280px) {
  #allcards{
    width: 100%;
    #card{
        width: 25%;
    }
  }
  #end{
    #readmore  {
        width: 22%;
    }
    #circle{
        width: 81%
    }
  }
 
}
@media (max-width: 900px) {
   
#header {  
    font-size:250%;
    // text-align: center;
    // margin-left: 23%;
    width: auto;
    // margin-right: 19%;
}

#allcards {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
    // flex-wrap: wrap;
    // margin-left: 17%;
    #card {
        display: flex; 
        // flex-direction: column;
        width: 100%;
        height: fit-content;
        border-radius:33px;
        // background-color: rgba(250, 246, 243, 0.50);
        // margin: 2.8%;
        padding-left: 7%;
        .light-icon {
            margin-top: 3%;
            width: 8%;
            height: 18px;
            margin-bottom: 4%;
  
        }
        .dark-icon {
            margin-top: 3%;
            width: 8%;
            height: 18px;
            margin-bottom: 4%;
        
        }
        #p {
                font-size:90%;
                // padding: 5%;
                color: rgba(76, 76, 73, 1);
                width: 80%;
                // height: fit-content;
                padding-bottom: 2%;
                overflow: hidden;
        }

        #name {
            // justify-self: flex-end;
            font-size: 80%;
          
            color: rgba(76, 76, 73, 1);
        }

    }
}

#end {
    display: flex;
    flex-direction: row;
    justify-content: center;

    #readmore {
        width: 32%;
        height: fit-content;
        font-size: 105%;
        // margin: 0.3%;
        margin-right: 20%;
    }

    #link {
        width: 24%;
        transform: rotate(2deg);

        #circle {
            // margin-top: 9%;
            display: flex;
            width: 25%;
            height: 69%;
            // flex-shrink: 0;
            border-radius: 49%;
            border: 2px solid var(--Color-7, #000);
            background: #FFF;
            justify-content: space-around;
            align-items: center;

            #arrow {
                background-image: url('../../../../assets/images/חץ\ לקרא\ עוד.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                width: 60%;
                height: 75%;
            }
        }
    }

}
}



.container{
    display: flex;
    flex-direction: column;
}